{
  "package": "bootstrap",
  "version": "v5.3.0-alpha3",
  "channel": "beta",
  "built_at": "2026-01-22T16:13:13.432Z",
  "commit": null,
  "upstream": {
    "type": "github-release",
    "repo": "twbs/bootstrap",
    "tag": "v5.3.0-alpha3",
    "release_html_url": "https://github.com/twbs/bootstrap/releases/tag/v5.3.0-alpha3"
  },
  "meta": {
    "name": "Bootstrap",
    "homepage": "https://getbootstrap.com/",
    "license": "MIT",
    "source_url": "https://github.com/twbs/bootstrap",
    "author": "The Bootstrap Authors"
  },
  "files": {
    "bootstrap.min.css": {
      "integrity": "sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ",
      "bytes": 232691
    },
    "bootstrap.bundle.min.js": {
      "integrity": "sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe",
      "bytes": 80578
    }
  }
}
