{
  "package": "openpgpjs",
  "version": "v6.3.1",
  "channel": "stable",
  "built_at": "2026-06-04T17:31:30.594Z",
  "commit": null,
  "upstream": {
    "type": "github-zipball-build",
    "repo": "openpgpjs/openpgpjs",
    "tag": "v6.3.1",
    "release_html_url": "https://github.com/openpgpjs/openpgpjs/releases/tag/v6.3.1"
  },
  "meta": {
    "name": "OpenPGP.js",
    "homepage": "https://openpgpjs.org/",
    "license": "LGPL-3.0-or-later",
    "source_url": "https://github.com/openpgpjs/openpgpjs",
    "author": "OpenPGP.js contributors"
  },
  "files": {
    "openpgp.js": {
      "integrity": "sha384-rE3LtP8P00dy3MJ373eKcDm7KiwH8aSWOBPloROfXA5COPXQQyz7+bCvqBiBMsoy",
      "bytes": 1253745
    },
    "openpgp.min.js": {
      "integrity": "sha384-sPmo7pGITv1/X4Bq5p4najbJZGUD3noWlHwrihDBwJ87a7DTu7sSr6uj+B5t/KA+",
      "bytes": 394552
    }
  }
}
